{
  "name": "metadata-scraper",
  "version": "0.2.61",
  "description": "A Javascript library for scraping/parsing metadata from a web page.  ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./src/ --ext .ts",
    "watch": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/metadata-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/BetaHuhn/metadata-scraper/issues"
  },
  "homepage": "https://github.com/BetaHuhn/metadata-scraper#readme",
  "author": "Maximilian Schiller <hello@mxis.ch>",
  "license": "MIT",
  "keywords": [
    "metadata",
    "meta-tags",
    "metatags",
    "open-graph",
    "html-scraper",
    "metadata-extraction"
  ],
  "dependencies": {
    "domino": "^2.1.6",
    "got": "^11.8.1"
  },
  "devDependencies": {
    "@betahuhn/config": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "ts-node": "^9.1.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
